accounts.msg =Hi There! This is Accounts microservices
accounts.build-version=12

accounts.mailDetails.hostName=accounts@bank.in.in
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@bank.in
accounts.mailDetails.subject=Account service of Bank's Default Environment

accounts.activeBranches[0]=New Delhi City 
accounts.activeBranches[1]=New Chennai
accounts.activeBranches[2]=New Mumbai
