accounts.msg =Hi There! This is Insurance microservices
accounts.build-version=1

accounts.mailDetails.hostName=insurance@bank.in
accounts.mailDetails.port=9006
accounts.mailDetails.from=insurance@bank.in
accounts.mailDetails.subject=Insurance service of Bank's Prod Environment

accounts.activeBranches[0]=Delhi Old
accounts.activeBranches[1]=Chennai New
accounts.activeBranches[2]=Mumbai Old
