accounts.msg =Hi There! This is Insurance microservices from DEV!
accounts.build-version=1

accounts.mailDetails.hostName=insurance@bank.in
accounts.mailDetails.port=9006
accounts.mailDetails.from=insurance@bank.in
accounts.mailDetails.subject=Insurance service of Bank's DEV Environment

accounts.activeBranches[0]=New Delhi
accounts.activeBranches[1]=Old Chennai
accounts.activeBranches[2]=Navi Mumbai
