insurance.msg =Hi There! This is Insurance microservices
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in.in
insurance.mailDetails.port=9006
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's Default Environment

insurance.activeBranches[0]=New Delhi City 
insurance.activeBranches[1]=New Chennai
insurance.activeBranches[2]=New Mumbai
