accounts.msg =Hi There! This is Insurance microservices
accounts.build-version=1

accounts.mailDetails.hostName=insurance@bank.in.in
accounts.mailDetails.port=9006
accounts.mailDetails.from=insurance@bank.in
accounts.mailDetails.subject=Insurance service of Bank's Default Environment

accounts.activeBranches[0]=New Delhi City 
accounts.activeBranches[1]=New Chennai
accounts.activeBranches[2]=New Mumbai
