loans.msg =Hi There! This is Loans microservices
loans.build-version=12

loans.mailDetails.hostName=loans@bank.in.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loan service of Bank's Default Environment

loans.activeBranches[0]=New Delhi City 
loans.activeBranches[1]=New Chennai
loans.activeBranches[2]=New Mumbai