loans.msg =Hi There! This is Loans microservices
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loan service of Bank's Prod Environment

loans.activeBranches[0]=Delhi Old
loans.activeBranches[1]=Chennai New
loans.activeBranches[2]=Mumbai Old